# springProject

./: README.md
project1/: pom.xml
project1/src/main/java/org/edindandil/app/config/: WebApplicationConfig.java  WebApplicationInitializer.java
project1/src/main/java/org/edindandil/app/controllers/: BookController.java  HomeController.java  PeopleController.java
project1/src/main/java/org/edindandil/app/dao/: BookDAO.java  PersonDAO.java
project1/src/main/java/org/edindandil/app/models/: Book.java  Person.java
project1/src/main/java/org/edindandil/app/util/: PersonValidator.java
project1/src/main/sql/: libraly.sql
project1/src/main/webapp/WEB-INF/views/: index.html
project1/src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
project1/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
project2/: pom.xml
project2/src/main/java/org/edindandil/app/config/: WebApplicationConfig.java  WebApplicationInitializer.java
project2/src/main/java/org/edindandil/app/controllers/: BooksController.java  HomeController.java  PeopleController.java
project2/src/main/java/org/edindandil/app/dao/: BookDAO.java  PersonDAO.java
project2/src/main/java/org/edindandil/app/pojo/: Book.java  Person.java
project2/src/main/java/org/edindandil/app/repositories/: BooksRepository.java  PeopleRepository.java
project2/src/main/java/org/edindandil/app/services/: BookService.java  PeopleService.java
project2/src/main/java/org/edindandil/app/validators/: CurrentYear.java  CurrentYearValidator.java  PersonValidator.java
project2/src/main/resources/: database.properties.origin
project2/src/main/sql/: library.sql
project2/src/main/webapp/WEB-INF/views/books/: edit.html  new.html  profile.html  search.html  show.html
project2/src/main/webapp/WEB-INF/views/people/: edit.html  new.html  profile.html
